# IRTlibReadiness

./: IRTlibReadiness.sln  README.md  ReadinessConfig.yaml
.github/workflows/: dotnet.yml
IRTlibReadiness/: ConfigurationMap.cs  ExternalSoftwareCheck.cs  Program.cs  ReadinessCheck.cs  ReadinessTool.csproj  SystemInfo.cs  ThreadWindowObserver.cs
IRTlibReadiness/Checks/: AntiVirusSoftwareCheck.cs  AudioDevicesCheck.cs  AudioMidiToneCheck.cs  DriveSpeedCheck.cs  ExternalSoftwareCheck.cs  FoldersFreeSpaceCheck.cs  FoldersWritableCheck.cs  MemoryAvailableCheck.cs  MemoryInstalledCheck.cs  NetworkConnectivityCheck.cs  OperatingSystem64bitCheck.cs  OperatingSystemCheck.cs  PortAvailableCheck.cs  PortRangeAvailableCheck.cs  RegistryKeyCheck.cs  ScreenResolutionCheck.cs  TouchScreenCheck.cs  UserRoleCheck.cs
IRTlibReadiness/Properties/: Resources.Designer.cs  launchSettings.json
Saplin.StorageSpeedMeter/: Saplin.StorageSpeedMeter.csproj
Saplin.StorageSpeedMeter/Helpers/: RamDiskUtil.cs
